{
  "name": "Prity AI",
  "short_name": "Prity AI",
  "description": "Your personal AI companion & smart assistant for Android",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F3F8FF",
  "theme_color": "#F3F8FF",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/static/baby.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
